CrazyElephant.Clent/Views/MainWindow.xaml

<Window x:Class="CrazyElephant.Clent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyElephant.Clent"
        mc:Ignorable="d"
        Title="{Binding Restaurant.Name}" Height="720" Width="1280" WindowStyle="None" Background="{x:Null}" 
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei">

    <Window.Resources>
        <ResourceDictionary Source="..\Common\DefaultStyle.xaml"/>
    </Window.Resources>
    
    <Border Margin="5" Background="White" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" Opacity="0.3" BlurRadius="10" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="5 5 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Width="40" Height=" 40" Content="&#xe613;" Style="{StaticResource WindowControlButtonStyle}" Click="MinusButton_Click"/>
                    <Button Width="40" Height=" 40" Content="&#xe66a;" Style="{StaticResource WindowControlButtonStyle}" Click="MaxButton_Click"/>
                    <Button Width="40" Height=" 40" Content="&#xe7ae;" Style="{StaticResource WindowControlButtonStyle}" Click="CloseButton_Click"/>
                </StackPanel>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                
                <!--顶部信息栏内容-->
                <UniformGrid Rows="3" Margin="60 30 30 0">
                    <Label Content="{Binding Restaurant.Name}" Foreground="White" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe603;" FontFamily="../Assets/Fonts/#iconfont" Foreground="White"
                               VerticalAlignment="Center" FontSize="15"/>
                        <Label Content="{Binding Restaurant.Address}" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="&#xe6c0;" FontFamily="../Assets/Fonts/#iconfont" Foreground="White"
                               VerticalAlignment="Center" FontSize="15"/>
                        <Label Content="{Binding Restaurant.TelephoneNumber}" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </UniformGrid>
                
                <!--中部卡片样式和内容-->
                <Grid Grid.Row="1" Margin="30 0">
                    <Border Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="1" Opacity="0.5" BlurRadius="20" Direction="270"/>
                        </Border.Effect>
                    </Border>

                    <DataGrid Style="{StaticResource DishDataGridStyle}" Margin="10" AutoGenerateColumns="False" RowStyle="{StaticResource DishRowStyle}"
                              CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                              ItemsSource="{Binding DishMenu}" GridLinesVisibility="None" IsReadOnly="True"
                              CanUserReorderColumns="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="菜名" Width="*" CanUserResize="False" CanUserSort="False"
                                                HeaderStyle="{StaticResource DishColumnHeaderStyle}" CellStyle="{StaticResource DishCellStyle}" 
                                                Binding="{Binding Dish.Name}"/>
                            <DataGridTextColumn Header="分类" Width="*" CanUserResize="False" CanUserSort="False"
                                                HeaderStyle="{StaticResource DishColumnHeaderStyle}" CellStyle="{StaticResource DishCellStyle}"
                                                Binding="{Binding Dish.Category}"/>
                            <DataGridTextColumn Header="评价" Width="*" CanUserResize="False" CanUserSort="False"
                                                HeaderStyle="{StaticResource DishColumnHeaderStyle}" CellStyle="{StaticResource DishCellStyle}"
                                                Binding="{Binding Dish.Comment}"/>
                            <DataGridTextColumn Header="推荐分数" Width="*" CanUserResize="False" CanUserSort="False"
                                                HeaderStyle="{StaticResource DishColumnHeaderStyle}" CellStyle="{StaticResource DishCellStyle}"
                                                Binding="{Binding Dish.Score}"/>
                            <DataGridTemplateColumn Header="选中" SortMemberPath="IsSelected" Width="*" CanUserResize="False" CanUserSort="False"
                                                    HeaderStyle="{StaticResource DishColumnHeaderStyle}" CellStyle="{StaticResource DishCellStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <!--底部按钮-->
                <Button Grid.Row="2" Width="150" Height="40" HorizontalAlignment="Right" Margin="30 0"
                        Style="{StaticResource OrderButtonStyle}" Command="{Binding PlaceOrderCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
